# MyKoiPond

./: .floo  .travis.yml  Dockerfile  HELP.md  README.md  pom.xml  sonar-project.properties
docs/: AnalyseDocument.docx  Back-up van OWASP Report.wbk  OWASP Report.docx  Performance Analyse.docx  SoftwareArchitectuurDocument.docx  ~$ASP Report.docx  ~$rformance Analyse.docx
src/main/java/com/api/mykoipond/: MykoipondApplication.java  refs.txt
src/main/java/com/api/mykoipond/config/: RestConfig.java  SpringfoxConfiguration.java
src/main/java/com/api/mykoipond/controllers/: AuthBody.java  AuthController.java
src/main/java/com/api/mykoipond/dao/: BreedRepository.java  CrudRepository.java  KoiParasiteRepository.java  KoiRepository.java  ParasiteRepository.java  PondRepository.java  RoleRepository.java  SizeRepository.java  SubBreedRepository.java  UserRepository.java
src/main/java/com/api/mykoipond/domain/: BaseEntity.java  BreedEntity.java  KoiEntity.java  KoiParasiteEntity.java  ParasiteEntity.java  PermissionEntity.java  PondEntity.java  RoleEntity.java  SizeEntity.java  SubBreedEntity.java  UserEntity.java
src/main/java/com/api/mykoipond/projections/: BreedProjection.java  KoiParasiteProjection.java  KoiProjection.java  PondProjection.java  SubBreedProjection.java
src/main/java/com/api/mykoipond/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/api/mykoipond/seeder/: Initializer.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/api/mykoipond/: BreedTests.java  ComplexQuery.java  ModelApplicationTests.java  MykoipondApplicationTests.java
ui/: .eslintrc.js  README.md  cypress.json  package-lock.json  package.json
ui/cypress/integration/: Breed.spec.js  SubBreed.spec.js  test.spec.js
ui/public/: index.html
ui/src/: App.vue  main.js
ui/src/assets/css/sass/: _piaf.style.scss
ui/src/assets/css/sass/themes/: piaf.light.orange.scss
ui/src/assets/fonts/iconsmind-s/: config.json
ui/src/components/: HelloWorld.vue
ui/src/components/breeds/: BreedCreateUpdate.vue  BreedDelete.vue  BreedDetails.vue  BreedList.vue
ui/src/components/menu/: UserMenu.vue
ui/src/constants/: config.js  menu.js
ui/src/containers/: Footer.vue  Sidebar.vue  TopNav.vue
ui/src/crudl/breed/: CreateBreed.vue  DeleteBreed.vue  DetailBreed.vue  OverviewBreed.vue  UpdateBreed.vue
ui/src/crudl/koi/: CreateKoi.vue  DeleteKoi.vue  DetailKoi.vue  OverviewKoi.vue  UpdateKoi.vue
ui/src/crudl/koiParasite/: CreateKoiParasite.vue  DeleteKoiParasite.vue  OverviewKoiParasite.vue  UpdateKoiParasite.vue
ui/src/crudl/parasite/: CreateParasite.vue  DeleteParasite.vue  DetailParasite.vue  OverviewParasite.vue  UpdateParasite.vue
ui/src/crudl/pond/: CreatePond.vue  DeletePond.vue  DetailPond.vue  OverviewPond.vue  UpdatePond.vue
ui/src/crudl/subbreed/: CreateSubBreed.vue  DeleteSubBreed.vue  DetailSubBreed.vue  OverviewSubBreed.vue  UpdateSubBreed.vue
ui/src/data/: api.service.js
ui/src/locales/: en.json
ui/src/plugins/: ability.js  axios.js  index.js  jwt.js  traverson.js
ui/src/router/: index.js
ui/src/router/routes/: auth.route.js  breed.js  breed.route.js  koi.route.js  parasite.route.js  pond.route.js  subbreed.route.js
ui/src/services/: accessControl.service.js  api.service.js  jwt.service.js
ui/src/store/: index.js
ui/src/store/modules/: auth.module.js  breed.module.js  breeds.js  koi.module.js  koiParasite.module.js  menu.js  parasite.module.js  pond.module.js  subbreed.module.js  user.js
ui/src/utils/: AuthRequired.js
ui/src/views/: Error.vue  Home.vue
ui/src/views/auth/: Index.vue  Login.vue  Logout.vue
ui/src/views/breed/: Dashboard.vue  DashboardBreed.vue
ui/src/views/docs/: Welcome.vue
ui/src/views/koi/: DashboardKoi.vue
ui/src/views/parasite/: DashboardParasite.vue
ui/src/views/pond/: DashboardPond.vue
ui/src/views/subbreed/: DashboardSubBreed.vue
ui/tests/unit/: breed.module.spec.js  example.spec.js
