#============SERVER============
# HTTP server port
server.port=7070

# Context path of the application
server.servlet.context-path=/api

# Default HTTP session time out
server.servlet.session.timeout=15m

#============JDBC============
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root

#============JPA============
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#============ACTUATOR============
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*

#Exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude=health, info
management.endpoints.web.base-path=/actuator
#============INFO============
info.app.name=MyKoiPond
info.app.description=Semester 4 School project MyKoiPond Fontys
info.app.version=1.0.0


#============SECURITY============
# Default user name
spring.security.user.name=Rik
# Password for default user
spring.security.user.password=secret

##============Seeder============
#spring.flyway.locations=classpath:/db/migration
